# pragma version 0.4.1
"""
@title Pretty Print Sci - A simple pre printer for scientific documentation
@license MIT
@author s3bc40
@dev
    This project aims to create a basic, decentralized version of a pre-print server. 
    Instead of storing the pre-print documents themselves on the blockchain (which would be very expensive), 
    we'll focus on storing the metadata of the pre-prints on a Vyper smart contract. 
    The actual documents will be stored on IPFS (InterPlanetary File System), a decentralized storage network.
"""


@deploy
def __init__():
    pass
    
